<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue">

    <TextView
        android:id="@+id/search_bar_text_view"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="70dp"
        android:layout_gravity="center"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:spacing="8dp">
        <Button
        android:id="@+id/buttonMinusOne"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="-1"
        android:textColor="@color/black"
        android:textSize="25dp"></Button>

        <Button
            android:id="@+id/buttonPlusOne"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="+1"
            android:textColor="@color/black"
            android:textSize="25dp"
            ></Button>



</LinearLayout>
